Date : 2021-01-25 18:29:12
Directory : /home/perry/Projects/JSCalc/react-calculator/src
Total : 61 files,  788 codes, 5 comments, 193 blanks, all 986 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| TypeScript React |         45 |        560 |          0 |        160 |        720 |
| TypeScript       |         15 |        140 |          0 |         31 |        171 |
| CSS              |          1 |         88 |          5 |          2 |         95 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         61 |        788 |          5 |        193 |        986 |
| app                                                                                           |         45 |        466 |          0 |        142 |        608 |
| app/Buttons                                                                                   |         40 |        374 |          0 |        117 |        491 |
| app/Buttons/rows                                                                              |         39 |        352 |          0 |        113 |        465 |
| app/Buttons/rows/R1                                                                           |          6 |         66 |          0 |         18 |         84 |
| app/Buttons/rows/R1/buttons                                                                   |          5 |         53 |          0 |         15 |         68 |
| app/Buttons/rows/R2                                                                           |          7 |         93 |          0 |         22 |        115 |
| app/Buttons/rows/R2/buttons                                                                   |          6 |         80 |          0 |         19 |         99 |
| app/Buttons/rows/R3                                                                           |          6 |         39 |          0 |         16 |         55 |
| app/Buttons/rows/R3/buttons                                                                   |          5 |         26 |          0 |         13 |         39 |
| app/Buttons/rows/R4                                                                           |          6 |         35 |          0 |         16 |         51 |
| app/Buttons/rows/R4/buttons                                                                   |          5 |         22 |          0 |         13 |         35 |
| app/Buttons/rows/R5                                                                           |          6 |         35 |          0 |         16 |         51 |
| app/Buttons/rows/R5/buttons                                                                   |          5 |         22 |          0 |         13 |         35 |
| app/Buttons/rows/R6                                                                           |          5 |         46 |          0 |         14 |         60 |
| app/Buttons/rows/R6/buttons                                                                   |          4 |         34 |          0 |         11 |         45 |
| app/TextDisplay                                                                               |          4 |         69 |          0 |         20 |         89 |
| components                                                                                    |          7 |         89 |          0 |         18 |        107 |
| context                                                                                       |          7 |        132 |          0 |         28 |        160 |
| context/operation                                                                             |          7 |        132 |          0 |         28 |        160 |
| context/operation/utils                                                                       |          3 |         54 |          0 |          9 |         63 |
| pages                                                                                         |          1 |         13 |          0 |          3 |         16 |
| styles                                                                                        |          1 |         88 |          5 |          2 |         95 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                      | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /home/perry/Projects/JSCalc/react-calculator/src/app/Buttons/index.tsx                        | TypeScript React |         22 |          0 |          4 |         26 |
| /home/perry/Projects/JSCalc/react-calculator/src/app/Buttons/rows/DigitButton.tsx             | TypeScript React |         17 |          0 |          6 |         23 |
| /home/perry/Projects/JSCalc/react-calculator/src/app/Buttons/rows/R1/buttons/AllClear.tsx     | TypeScript React |         17 |          0 |          5 |         22 |
| /home/perry/Projects/JSCalc/react-calculator/src/app/Buttons/rows/R1/buttons/BackSpace.tsx    | TypeScript React |         14 |          0 |          3 |         17 |
| /home/perry/Projects/JSCalc/react-calculator/src/app/Buttons/rows/R1/buttons/Clear.tsx        | TypeScript React |          9 |          0 |          3 |         12 |
| /home/perry/Projects/JSCalc/react-calculator/src/app/Buttons/rows/R1/buttons/Squared.tsx      | TypeScript React |          9 |          0 |          3 |         12 |
| /home/perry/Projects/JSCalc/react-calculator/src/app/Buttons/rows/R1/buttons/index.ts         | TypeScript       |          4 |          0 |          1 |          5 |
| /home/perry/Projects/JSCalc/react-calculator/src/app/Buttons/rows/R1/index.tsx                | TypeScript React |         13 |          0 |          3 |         16 |
| /home/perry/Projects/JSCalc/react-calculator/src/app/Buttons/rows/R2/buttons/Divide.tsx       | TypeScript React |          9 |          0 |          3 |         12 |
| /home/perry/Projects/JSCalc/react-calculator/src/app/Buttons/rows/R2/buttons/Percent.tsx      | TypeScript React |          9 |          0 |          3 |         12 |
| /home/perry/Projects/JSCalc/react-calculator/src/app/Buttons/rows/R2/buttons/Sign.tsx         | TypeScript React |          9 |          0 |          3 |         12 |
| /home/perry/Projects/JSCalc/react-calculator/src/app/Buttons/rows/R2/buttons/Sqrt.tsx         | TypeScript React |         10 |          0 |          3 |         13 |
| /home/perry/Projects/JSCalc/react-calculator/src/app/Buttons/rows/R2/buttons/SqrtIcon.tsx     | TypeScript React |         39 |          0 |          6 |         45 |
| /home/perry/Projects/JSCalc/react-calculator/src/app/Buttons/rows/R2/buttons/index.ts         | TypeScript       |          4 |          0 |          1 |          5 |
| /home/perry/Projects/JSCalc/react-calculator/src/app/Buttons/rows/R2/index.tsx                | TypeScript React |         13 |          0 |          3 |         16 |
| /home/perry/Projects/JSCalc/react-calculator/src/app/Buttons/rows/R3/buttons/Eight.tsx        | TypeScript React |          5 |          0 |          3 |          8 |
| /home/perry/Projects/JSCalc/react-calculator/src/app/Buttons/rows/R3/buttons/Multiply.tsx     | TypeScript React |          9 |          0 |          3 |         12 |
| /home/perry/Projects/JSCalc/react-calculator/src/app/Buttons/rows/R3/buttons/Nine.tsx         | TypeScript React |          5 |          0 |          3 |          8 |
| /home/perry/Projects/JSCalc/react-calculator/src/app/Buttons/rows/R3/buttons/Seven.tsx        | TypeScript React |          3 |          0 |          3 |          6 |
| /home/perry/Projects/JSCalc/react-calculator/src/app/Buttons/rows/R3/buttons/index.ts         | TypeScript       |          4 |          0 |          1 |          5 |
| /home/perry/Projects/JSCalc/react-calculator/src/app/Buttons/rows/R3/index.tsx                | TypeScript React |         13 |          0 |          3 |         16 |
| /home/perry/Projects/JSCalc/react-calculator/src/app/Buttons/rows/R4/buttons/Five.tsx         | TypeScript React |          3 |          0 |          3 |          6 |
| /home/perry/Projects/JSCalc/react-calculator/src/app/Buttons/rows/R4/buttons/Four.tsx         | TypeScript React |          3 |          0 |          3 |          6 |
| /home/perry/Projects/JSCalc/react-calculator/src/app/Buttons/rows/R4/buttons/Six.tsx          | TypeScript React |          3 |          0 |          3 |          6 |
| /home/perry/Projects/JSCalc/react-calculator/src/app/Buttons/rows/R4/buttons/Subtract.tsx     | TypeScript React |          9 |          0 |          3 |         12 |
| /home/perry/Projects/JSCalc/react-calculator/src/app/Buttons/rows/R4/buttons/index.ts         | TypeScript       |          4 |          0 |          1 |          5 |
| /home/perry/Projects/JSCalc/react-calculator/src/app/Buttons/rows/R4/index.tsx                | TypeScript React |         13 |          0 |          3 |         16 |
| /home/perry/Projects/JSCalc/react-calculator/src/app/Buttons/rows/R5/buttons/Add.tsx          | TypeScript React |          9 |          0 |          3 |         12 |
| /home/perry/Projects/JSCalc/react-calculator/src/app/Buttons/rows/R5/buttons/One.tsx          | TypeScript React |          3 |          0 |          3 |          6 |
| /home/perry/Projects/JSCalc/react-calculator/src/app/Buttons/rows/R5/buttons/Three.tsx        | TypeScript React |          3 |          0 |          3 |          6 |
| /home/perry/Projects/JSCalc/react-calculator/src/app/Buttons/rows/R5/buttons/Two.tsx          | TypeScript React |          3 |          0 |          3 |          6 |
| /home/perry/Projects/JSCalc/react-calculator/src/app/Buttons/rows/R5/buttons/index.ts         | TypeScript       |          4 |          0 |          1 |          5 |
| /home/perry/Projects/JSCalc/react-calculator/src/app/Buttons/rows/R5/index.tsx                | TypeScript React |         13 |          0 |          3 |         16 |
| /home/perry/Projects/JSCalc/react-calculator/src/app/Buttons/rows/R6/buttons/Decimal.tsx      | TypeScript React |          9 |          0 |          3 |         12 |
| /home/perry/Projects/JSCalc/react-calculator/src/app/Buttons/rows/R6/buttons/Equals.tsx       | TypeScript React |          9 |          0 |          3 |         12 |
| /home/perry/Projects/JSCalc/react-calculator/src/app/Buttons/rows/R6/buttons/Zero.tsx         | TypeScript React |         13 |          0 |          4 |         17 |
| /home/perry/Projects/JSCalc/react-calculator/src/app/Buttons/rows/R6/buttons/index.ts         | TypeScript       |          3 |          0 |          1 |          4 |
| /home/perry/Projects/JSCalc/react-calculator/src/app/Buttons/rows/R6/index.tsx                | TypeScript React |         12 |          0 |          3 |         15 |
| /home/perry/Projects/JSCalc/react-calculator/src/app/Buttons/rows/RowContainer.tsx            | TypeScript React |         15 |          0 |          4 |         19 |
| /home/perry/Projects/JSCalc/react-calculator/src/app/Buttons/rows/index.ts                    | TypeScript       |          6 |          0 |          1 |          7 |
| /home/perry/Projects/JSCalc/react-calculator/src/app/Main.tsx                                 | TypeScript React |         23 |          0 |          5 |         28 |
| /home/perry/Projects/JSCalc/react-calculator/src/app/TextDisplay/Calculation.tsx              | TypeScript React |         24 |          0 |          6 |         30 |
| /home/perry/Projects/JSCalc/react-calculator/src/app/TextDisplay/Number.tsx                   | TypeScript React |         20 |          0 |          6 |         26 |
| /home/perry/Projects/JSCalc/react-calculator/src/app/TextDisplay/StyledContainer.tsx          | TypeScript React |          7 |          0 |          3 |         10 |
| /home/perry/Projects/JSCalc/react-calculator/src/app/TextDisplay/index.tsx                    | TypeScript React |         18 |          0 |          5 |         23 |
| /home/perry/Projects/JSCalc/react-calculator/src/components/Button.tsx                        | TypeScript React |         26 |          0 |          3 |         29 |
| /home/perry/Projects/JSCalc/react-calculator/src/components/Flex.tsx                          | TypeScript React |         13 |          0 |          3 |         16 |
| /home/perry/Projects/JSCalc/react-calculator/src/components/Header.tsx                        | TypeScript React |          4 |          0 |          2 |          6 |
| /home/perry/Projects/JSCalc/react-calculator/src/components/Layout.tsx                        | TypeScript React |         15 |          0 |          3 |         18 |
| /home/perry/Projects/JSCalc/react-calculator/src/components/Text.tsx                          | TypeScript React |         15 |          0 |          3 |         18 |
| /home/perry/Projects/JSCalc/react-calculator/src/components/index.ts                          | TypeScript       |          5 |          0 |          1 |          6 |
| /home/perry/Projects/JSCalc/react-calculator/src/components/types.ts                          | TypeScript       |         11 |          0 |          3 |         14 |
| /home/perry/Projects/JSCalc/react-calculator/src/context/operation/OperationContext.tsx       | TypeScript React |         37 |          0 |          8 |         45 |
| /home/perry/Projects/JSCalc/react-calculator/src/context/operation/index.ts                   | TypeScript       |          2 |          0 |          1 |          3 |
| /home/perry/Projects/JSCalc/react-calculator/src/context/operation/operationReducer.ts        | TypeScript       |         16 |          0 |          2 |         18 |
| /home/perry/Projects/JSCalc/react-calculator/src/context/operation/types.ts                   | TypeScript       |         23 |          0 |          8 |         31 |
| /home/perry/Projects/JSCalc/react-calculator/src/context/operation/utils/actionCreators.ts    | TypeScript       |         18 |          0 |          4 |         22 |
| /home/perry/Projects/JSCalc/react-calculator/src/context/operation/utils/index.ts             | TypeScript       |          1 |          0 |          1 |          2 |
| /home/perry/Projects/JSCalc/react-calculator/src/context/operation/utils/operationHandlers.ts | TypeScript       |         35 |          0 |          4 |         39 |
| /home/perry/Projects/JSCalc/react-calculator/src/pages/index.tsx                              | TypeScript React |         13 |          0 |          3 |         16 |
| /home/perry/Projects/JSCalc/react-calculator/src/styles/global.css                            | CSS              |         88 |          5 |          2 |         95 |
| Total                                                                                         |                  |        788 |          5 |        193 |        986 |
+-----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+